FQDNLookup true

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin rrdtool
LoadPlugin tcpconns
LoadPlugin uptime



<Plugin "aggregation">
	<Aggregation>
#		#Host "unspecified"
		Plugin "cpu"
		PluginInstance "/[0,2,4,6,8]$/"
		Type "cpu"
		TypeInstance "unspecified"

		SetPlugin "cpu"
		SetPluginInstance "even-%{aggregation}"

		GroupBy "Host"
		GroupBy "TypeInstance"

		CalculateNum false
		CalculateSum false
		CalculateAverage true
		CalculateMinimum false
		CalculateMaximum false
		CalculateStddev false
	</Aggregation>
</Plugin>


<Plugin ethstat>
	Interface "eth0"
	Map "rx_csum_offload_errors" "if_rx_errors" "checksum_offload"
	Map "multicast" "if_multicast"
	MappedOnly false
</Plugin>

<Plugin interface>
	Interface "eth0"
  IgnoreSelected false
</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
	CacheTimeout 120
	CacheFlush 900
	WritesPerSecond 30
	CreateFilesAsync false
	RandomTimeout 0
</Plugin>
